{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 3.5071120142240284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728419028266628,
        "y": 3.5071120142240284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6875068035850362,
        "y": 3.4927972713088287
      },
      "prevControl": {
        "x": 2.824266436361486,
        "y": 3.500865905822906
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}