{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.346689315347246,
        "y": 4.699973223056289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.867605224511448,
        "y": 4.699973223056289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.896796441239102,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 3.181477746693011,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 6.311010003612193,
        "y": 4.699973223056289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.115275286185379,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 5.845939452221272,
        "y": 4.688537765092648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}