{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3582677165354333,
        "y": 4.699973223056289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.879183625699634,
        "y": 4.699973223056289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804056750970645,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 5.4073079574730585,
        "y": 4.695235676185638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6577533562828534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}