{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3582677165354333,
        "y": 4.699973223056289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.879183625699634,
        "y": 4.699973223056289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.896796441239102,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 3.181477746693011,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 6.311010003612193,
        "y": 4.699973223056289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.035227080439896,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 5.793769074116825,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 8.276685086762967,
        "y": 4.699973223056289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.896796441239102,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 5.522702031175249,
        "y": 4.702341996491614
      },
      "nextControl": {
        "x": 4.270890851302956,
        "y": 4.697604449620964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3582677165354333,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 3.9615189230378465,
        "y": 4.695235676185638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6577533562828534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}